#REDIS_BROKER_URL="redis://:123456@10.101.14.21:6379/0"
#REDIS_BACKEND_URL="redis://:123456@10.101.14.21:6379/1"
#REDIS_BROKER_URL="redis://@localhost:6379/0"
#REDIS_BACKEND_URL="redis://@localhost:6379/1"

# REDIS
REDIS_HOST=10.101.14.21
REDIS_PASSWORD=123456
# Postgres
POSTGRES_SERVER="10.101.14.21:5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="app"
TRANSFORMERS_CACHE="./checkpoints"
